global
    log stdout local0 debug
    daemon
    lua-load /usr/local/share/lua/5.3/jwtverify.lua

defaults
    log     global
    timeout connect 5s
    timeout client  5s
    timeout server  5s
    mode http

frontend api_gateway
    bind :80
    option forwardfor

    acl PATH_cocinera path_beg -i /cocinera
    acl PATH_doncella path_beg -i /doncella
    acl PATH_camarero path_beg -i /camarero

    # Deny if no Authorization header sent
    http-request deny unless METH_OPTIONS or { req.hdr(authorization) -m found }

    # Invoke the jwtverify Lua file
    http-request lua.jwtverify

    # Deny unless jwtverify set 'authorized' to true
    http-request deny unless METH_OPTIONS or { var(txn.authorized) -m bool }

    # check roles
    http-request deny if PATH_camarero ! METH_OPTIONS ! { var(txn.roles) -m sub camarero }
    http-request deny if PATH_cocinera ! METH_OPTIONS ! { var(txn.roles) -m sub cocinera }
    http-request deny if PATH_doncella ! METH_OPTIONS ! { var(txn.roles) -m sub doncella }

    use_backend be_doncella if PATH_doncella
    use_backend be_cocinera if PATH_cocinera
    use_backend be_camarero if PATH_camarero

backend be_doncella
    server s1 doncella:80

backend be_cocinera
    server s1 cocinera:80

backend be_camarero
    server s1 camarero:80
