# File generated by aws2tf see https://github.com/awsandy/aws2tf
# aws_vpc_endpoint.vpce-06c6009f81277acd2:
resource "aws_vpc_endpoint" "vpce-06c6009f81277acd2" {
  policy = jsonencode(
    {
      Statement = [
        {
          Action    = "*"
          Effect    = "Allow"
          Principal = "*"
          Resource  = "*"
        },
      ]
      Version = "2008-10-17"
    }
  )
  private_dns_enabled = false
  route_table_ids = [
    aws_route_table.rtb-07ba200bfa1b0cda6.id,
    aws_route_table.rtb-090ec6bd7e8f63168.id,
    aws_route_table.rtb-0a94f0b127203d93a.id,
  ]
  security_group_ids = []
  service_name       = "com.amazonaws.eu-west-2.s3"
  subnet_ids         = []
  tags               = {}
  vpc_endpoint_type  = "Gateway"
  vpc_id             = aws_vpc.vpc-0cbe7611fb4cfebea.id

  timeouts {}
}
